<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.samancore</groupId>
        <artifactId>hierarchy</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>hierarchy-job</artifactId>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <common.version>1.0.0-SNAPSHOT</common.version>
        <common-error.version>1.0.0-SNAPSHOT</common-error.version>
        <hierarchy.version>1.0.0-SNAPSHOT</hierarchy.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.samancore</groupId>
            <artifactId>hierarchy-json-diagram</artifactId>
            <version>${hierarchy.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jsonb</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-orm</artifactId>
        </dependency>
    </dependencies>

</project>