quarkus.application.name=hierarchy-job

quarkus.log.level=${app.log.level}

quarkus.devservices.enabled=false

app.json.path=${env.json.path.jvm}
app.module.name=${env.module.name}

# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${env.datasource.username}
quarkus.datasource.password=${env.datasource.password}
quarkus.datasource.jdbc.url=${env.datasource.jdbc-url}
quarkus.datasource.jdbc.max-size=2

quarkus.hibernate-orm.physical-naming-strategy=io.samancore.job.config.DynamicTableNamingStrategy
quarkus.hibernate-orm.database.generation=update
